{
  "name": "open-test",
  "version": "1.0.0",
  "description": "Terminal test agent that turns requirement documents into test knowledge, test points, and recorded Playwright automation",
  "main": "cli/index.js",
  "bin": {
    "open-test": "./cli/index.js",
    "opentest": "./cli/index.js"
  },
  "scripts": {
    "start": "node cli/index.js run",
    "test": "node --test 'cli/**/*.test.js'",
    "dev": "node cli/services/local.js",
    "postinstall": "node cli/postinstall.js"
  },
  "files": [
    "cli/",
    ".pi/",
    "schemas/",
    "opentest.config.example.json",
    "README.md",
    "PUBLISHING.md",
    "LICENSE",
    "!cli/**/*.test.js"
  ],
  "keywords": [
    "test",
    "automation",
    "ai",
    "playwright",
    "e2e",
    "testing",
    "qa",
    "requirements",
    "test-cases"
  ],
  "author": "OpenTest Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miraclebro89757/open-test.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.5",
    "neo4j-driver": "^5.28.3",
    "ora": "^5.4.1",
    "playwright": "1.63.0",
    "semver": "^7.5.4"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  }
}
