{
  "name": "open-test",
  "version": "1.0.0",
  "description": "Terminal test agent that turns requirement documents into test knowledge, test points, and recorded Playwright automation",
  "main": "cli/index.js",
  "bin": {
    "open-test": "./cli/index.js",
    "opentest": "./cli/index.js"
  },
  "scripts": {
    "start": "node cli/index.js run",
    "install:deps": "node cli/install.js",
    "test": "npm run test:llm",
    "test:llm": "node --test cli/llm/config-store.test.js cli/llm/adapter.test.js cli/agent/launch.test.js cli/agent/tools.test.js cli/agent/graph.test.js cli/agent/tasks/checkpoint.test.js cli/services/local.test.js cli/agent/commands.test.js && python3 -m unittest agent.llm.test_config agent.llm.test_adapter",
    "test:rust": "cd tests && cargo test --all -- --nocapture",
    "dev": "docker compose up",
    "build": "docker compose build",
    "postinstall": "node cli/postinstall.js"
  },
  "keywords": [
    "test",
    "automation",
    "ai",
    "playwright",
    "e2e",
    "testing",
    "qa",
    "requirements",
    "test-cases"
  ],
  "author": "OpenTest Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miraclebro89757/open-test.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "inquirer": "^8.2.5",
    "neo4j-driver": "^5.28.3",
    "ora": "^5.4.1",
    "playwright": "1.63.0",
    "semver": "^7.5.4"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  }
}
